{
  "name": "test-express",
  "version": "1.0.0",
  "description": "",
  "main": "capitalize.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4"
  }
}
